In [17]:
import pandas as pd
from datetime import datetime

In [18]:
df_pop = pd.read_csv('population_communes.csv')

df_surf = pd.read_csv('surface_departements.csv')

In [19]:
df_surf.head()

  code_insee               nom  surf_km2
0        974        La Réunion    2505.0
1         11              Aude    6343.0
2         43       Haute-Loire    5003.0
3         13  Bouches-du-Rhône    5247.0
4         47    Lot-et-Garonne    5385.0

In [20]:
df_pop = df.rename(columns={'Code région' : 'code_region', 'Code département' : 'code_dept'})

In [25]:
df_pop

     code_region code_dept               variable   value
0              1       971  Population municipale  394110
1              1       971      Population totale  400170
2              2       972  Population municipale  376480
3              2       972      Population totale  382294
4              3       973  Population municipale  269352
..           ...       ...                    ...     ...
195           93        84      Population totale  570921
196           94        2A  Population municipale  154303
197           94        2A      Population totale  156958
198           94        2B  Population municipale  176152
199           94        2B      Population totale  179037

[200 rows x 4 columns]

In [26]:
df_pop.groupby(['code_region','code_dept','variable'])['value'].sum().reset_index()

     code_region code_dept               variable   value
0              1       971  Population municipale  394110
1              1       971      Population totale  400170
2              2       972  Population municipale  376480
3              2       972      Population totale  382294
4              3       973  Population municipale  269352
..           ...       ...                    ...     ...
195           93        84      Population totale  570921
196           94        2A  Population municipale  154303
197           94        2A      Population totale  156958
198           94        2B  Population municipale  176152
199           94        2B      Population totale  179037

[200 rows x 4 columns]

In [4]:
df_pop.sort_values(by=['Nom de la commune']).head()

,Code département,Code canton,Code arrondissement,Code région,Nom de la commune,Code commune,Nom de la région,variable,value
0,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population totale,184
1,64,27.0,3,75,Aast,1,Nouvelle-Aquitaine,Population municipale,177
2,55,10.0,2,44,Abainville,1,Grand Est,Population totale,310
3,55,10.0,2,44,Abainville,1,Grand Est,Population municipale,305
4,60,11.0,1,32,Abancourt,1,Hauts-de-France,Population totale,658

In [5]:
df = df_pop.groupby(['Code région','Code département', 'variable']).sum().reset_index()[['Code région','Code département', 'variable', 'value']]

In [6]:
df.head()

   Code région Code département               variable   value
0            1              971  Population municipale  394110
1            1              971      Population totale  400170
2            2              972  Population municipale  376480
3            2              972      Population totale  382294
4            3              973  Population municipale  269352

In [7]:
df_surf.columns = ['Code département','Nom du département', 'surf_km2']

In [8]:
df_test = pd.merge(df_pop, df_surf, how="left", on=["Code département"])

In [9]:
df_test2 = df_test.dropna()

In [10]:
df_test2.sort_values(by = ['Code département'])

,Code département,Code canton,Code arrondissement,Code région,Nom de la commune,Code commune,Nom de la région,variable,value,Nom du département,surf_km2
5504,01,3.0,4,84,Bellegarde-sur-Valserine,33,Auvergne-Rhône-Alpes,Population totale,11965,Ain,5784.0
11625,01,16.0,4,84,Ceignes,67,Auvergne-Rhône-Alpes,Population totale,264,Ain,5784.0
33287,01,7.0,2,84,Lent,211,Auvergne-Rhône-Alpes,Population totale,1452,Ain,5784.0
33286,01,7.0,2,84,Lent,211,Auvergne-Rhône-Alpes,Population municipale,1416,Ain,5784.0
49010,01,22.0,2,84,Rancé,318,Auvergne-Rhône-Alpes,Population municipale,727,Ain,5784.0
...,...,...,...,...,...,...,...,...,...,...,...
33921,974,14.0,4,4,Les Trois-Bassins,423,La Réunion,Population municipale,7111,La Réunion,2505.0
59403,974,8.0,3,4,Sainte-Rose,419,La Réunion,Population totale,6600,La Réunion,2505.0
59405,974,8.0,3,4,Sainte-Rose,419,La Réunion,Population municipale,6520,La Réunion,2505.0
59252,974,23.0,1,4,Sainte-Marie,418,La Réunion,Population totale,33587,La Réunion,2505.0
27575,974,1.0,2,4,L' Étang-Salé,404,La Réunion,Population municipale,14230,La Réunion,2505.0

In [66]:
df_test3 = df_test2.drop_duplicates(['Code département','Code commune']).sort_values(by = ['Code département'])

In [67]:
df_test4 = df_test3.groupby(by = ['Code département'])

In [ ]:
df

In [71]:
df_test4['variable' == 'Population totale']

KeyError: 'Column not found: False'

In [49]:
pd.read_csv('result-exo-cc.csv')

,nom_dept,code_dept,code_region,pop_municipale,pop_totale,pct_pop_municipale,part_region,densite
0,Ain,01,84,638425,655171,97.444026,8.064089,110.377766
1,Aisne,02,32,536136,549587,97.552526,8.925380,72.343274
2,Allier,03,84,339384,349336,97.151167,4.286835,45.993224
3,Alpes-de-Haute-Provence,04,93,162565,167331,97.151753,3.237103,23.246818
4,Hautes-Alpes,05,93,141107,146148,96.550757,2.809817,24.768650
...,...,...,...,...,...,...,...,...
95,Val-d'Oise,95,11,1221923,1237218,98.763759,10.084259,975.197925
96,Guadeloupe,971,1,394110,400170,98.485644,100.000000,241.193390
97,Martinique,972,2,376480,382294,98.479181,100.000000,345.711662
98,Guyane,973,3,269352,271829,99.088765,100.000000,3.224112
99,La Réunion,974,4,852924,862814,98.853751,100.000000,340.488623